void setup() 
{
pinMode(13,OUTPUT);   //left motors forward Declaration
pinMode(12,OUTPUT);   //left motors reverse Declaration
pinMode(11,OUTPUT);   //right motors forward Declaration
pinMode(10,OUTPUT);   //right Reverse Declaration
Serial.begin(9600); //BAUD RATE SET
}

char input;

void loop() {
if(Serial.available()){
  input = Serial.read();
  Serial.println(input);
}
 
if(input == 'F'){           //move forward
  digitalWrite(13,HIGH);
  digitalWrite(11,HIGH);
}
 
else if(input == 'B'){      //move reverse
  digitalWrite(12,HIGH);
  digitalWrite(10,HIGH);
}
 
else if(input == 'L'){      //turn right
  digitalWrite(11,HIGH);
  digitalWrite(12,HIGH);
}
 
else if(input == 'R'){      //turn left
  digitalWrite(13,HIGH);
  pinMode(10,OUTPUT); 
}
 
else if(input == 'S'){      //STOP (all motors stop)
  digitalWrite(13,LOW);
  digitalWrite(12,LOW);
  digitalWrite(11,LOW);
  digitalWrite(10,LOW);
}
delay(100);
}
